{
  "name": "m12-challenge",
  "version": "1.0.0",
  "description": "Module 12 Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradjohnson/business-organizer-m12.git"
  },
  "author": "James Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conradjohnson/business-organizer-m12/issues"
  },
  "homepage": "https://github.com/conradjohnson/business-organizer-m12#readme"
}
